\documentclass[12pt,a5paper]{book}
%\pagenumbering{roman}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[left=1.00cm, right=1.00cm, top=2cm, bottom=1.50cm]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{capt-of}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tabularx}
%%%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx own additions
\usepackage{lipsum}
\usepackage{afterpage}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
%%%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
%\usepackage{indentfirst}
\usepackage{textpos}
\usepackage[makeroom]{cancel}
\usepackage{empheq}
\pagestyle{empty}
\setlength\parindent{3ex}
\setlength{\parskip}{0.25em}
\setlength{\fboxsep}{10pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RO]{\footnotesize \leftmark}
\fancyhead[LE]{\footnotesize \rightmark}
\fancyfoot[CE,CO]{\thepage}
%xxxxxxxxxxxxORNAMENTSxxxxxxxxxxxxxxxxxxxx
\usepackage{fourier-orns}
\renewcommand\headrule{\hrulefill\raisebox{-2.1pt}[10pt][10pt]{\quad\decofourleft\decoone\decofourright\quad}\hrulefill}

\frontmatter
\title{\Huge\textbf{Emíljia i Emijálixdaj}\\
}
\author{Dómino López}


\date{}
\thispagestyle{empty}

\date{\today}
\sloppy{}

\begin{document}

	\maketitle

	%\lipsum
	\emph{
	Emíljia mwolkiśej jagaru. Dźidśejgä ku boémlixdaj sä e'saślijo, a
	zoŕcaśejgä sŕen boemli.
	% Emíljia was a little girl. She went to the forest with her parents,
	% but she got lost among the trees.
	E kase-kasekośejgä sŕen boemlikejdä, a ni brakośejgä dotijax e'saślijo, a dotiśejgä
	emija. Garjaśejgä ku emíjakejdä:
	}
	\begin{center}
	  \emph{<<Oj, kraski emija! Źe Emíljia, i tenst?>>}
	\end{center}
	% She walked and walked, but she could not find her parents, but she found
	% a fox. She said to the fox'': `Hey, pretty fox. I am Emíljia, and you?`

	\emph{Garjaśej-emijakejdä-gä:}
	\begin{center}
		\emph{<<Ox sdrasda, źe Wáwacä! Bolśki faxt!>>}
	\end{center}
	% The fox said: `Oh hello, I am Wáwacä. Good day!'

	\emph{Egáru udivikiśej, ni dilikośejgä śta emijali brakokja garjajax.}
	% She was astounded, she did not expect foxes could talk.

	\emph{Garjaśej-Wáwacä-gä:}
	\begin{center}
	  \emph{<<Ancó, iðäsnt te tu?>>}
	\end{center}
	% Wáwacä said: `So, why are you here?'

	\emph{Garjaśej-Emíljia-gä ku emijakejdä:}
	\begin{center}
	  \emph{<<Źe zoŕcaki. Jesnt äxdajejdä?>>}
	\end{center}
	% Emíljia said to the fox: I am lost. Where is this place?

	\emph{Garjaśej-Wáwacä-gä:}
	\begin{center}
	  \emph{<<Evätá Emijálixdaj, mwolki jagaru.>>}
	\end{center}
	% Wáwacä said: `This is the land of the foxes, little girl'.

	\emph{ Nwavläki, isrtikwonśej-därävá-gä moki ädźá eli.
	Okeŕäkwonśej-dwekali-i-kaŕa-lä moki eli. Zomaśej-Emíljia-gä.
	Þrogaśej-Wáwacä-gä Emíljia ku e'tomäjo. }
	% Suddenly, the grass begun to grow around them. Plants and mist started to
	% surround then. Emíljia fell asleep. Wáwacä dragged Emíljia to its house.

	\emph{ Tomäkejdä ävkiséj i uþumki. E'sulkjejo i vdarlijo boemkiśej, a
	e'ðagmwojo vdazkeskiśej. Þotgaśejnä }
	% The house was old and dark. Its floor and walls were wooden, but its roof
	% was metalic. One could hear

\end{document}
